<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment</title>
    <link rel="stylesheet" href="./static/main.css">
  <style>
body{
    background-color: #a8dedc1f;
    color: black;
}
.navigation{
    display: flex;
    height: 75px;
    background-color: rgb(98, 235, 228);
}
.home{
    border: none;
    height: 73px;
    width: 64px;
    border-radius: 35px;
    background-color: rgb(98, 235, 228);
    color: white;
    display: flex;
    align-items: center;
    margin-left: 22px;
    padding-right: 20px;
}
.book{
    border: none;
    height: 77px;
    width: 175px;
    background-color: rgb(98, 235, 228);
    color: white;
    display: flex;
    align-items: center;
    margin-left: 25px;
    padding-right: 25px;
}
.status{
    border: none;
    height: 73px;
    width: 175px;
    background-color: rgb(98, 235, 228);
    color: white;
    display: flex;
    align-items: center;
    margin-left: 22px;
    padding-right: 20px;
}
.sign{
    border: none;
    height: 73px;
    width: 100px;
    background-color: rgb(98, 235, 228);
    color: white;
    display: flex;
    align-items: center;
    margin-left: 50px;
    padding-right: 20px;
}
.login{
    border: none;
    height: 73px;
    width: 64px;
    background-color: rgb(98, 235, 228);
    color: white;
    display: flex;
    align-items: center;
    margin-left: 920px;
    padding-right: 20px;
}
.mission{
    margin-right: 20px ;
}


.image{
    height: 350px;
    width: 100%;
}
.about{
    display: flex;
    width: 40%;
}
.home:hover, .book:hover, .status:hover, .login:hover, .sign:hover{
    font-weight: bold;
}</style>
</head>
<body>
    <div class="main">
        <nav class="navigation">
            <button class="home">Home</button>
            <a href="/book" class="book" >Appointment Booking</a>
            <a href="/extra" class="status">Appointed doctor details</a>
            <a href="/search" class="status">View Appointments</a>
        </nav>
        <div class="container">
            <img src="https://thumbs.dreamstime.com/b/doctor-hospital-background-copy-space-doctor-hospital-background-copy-space-healthcare-medical-concept-108682352.jpg" class="image" alt="2">
        </div>
            <div class="about">
                <p class="mission"> About Us <br><br> We have the best doctors and the most care-focused teams coupled with the most
                     advanced equipment, cutting-edge treatments and technologies, including Proton therapy, robotic surgeries,
                      artificial intelligence and more. These ensure we can get you healthy quickly so you can get back to leading
                       a happy and fulfilling life.
                       But there is much more to be done, and I believe we are just getting started. Over the next 4 decades, we will
                        work towards making healthcare more proactive and preventive. In fact, our measure of success would be if you
                         never need to visit a hospital at all.




                </p>
            </div>
        </div>
    </div>
</body>
</html>
